<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.MainActivity"
    android:background="@drawable/space_ship" >

    <!--THE USERNAME WIDGETS-->
    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="15dp"
        android:text="Username:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/name_input"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input your name"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/username_text"
        app:layout_constraintBottom_toTopOf="@+id/button_name"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginRight="162dp"
        android:onClick="onSavePressed"
        android:text="Save Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input" />

    <!--STATS-->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stretchColumns="1,2,3,4"
        android:background="#80000000"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_name" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/point_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:layout_column="1"
                android:text="Points: " />

            <TextView
                android:id="@+id/point_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="#FFFFFF"
                android:layout_column="0"
                android:text="16" />

        </TableRow>>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/pilot_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Pilot" />

            <TextView
                android:id="@+id/engineer_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Engineer" />

        </TableRow>>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp" >

            <!--PILOT-->
            <Button
                android:id="@+id/button_pilot_rm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight=".25"
                android:gravity="center"
                android:onClick="onPilotSubtractPressed"
                android:text="-" />

            <TextView
                android:id="@+id/pilot_pts"
                android:layout_height="35dp"
                android:layout_weight=".25"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:text="0"/>

            <Button
                android:id="@+id/button_pilot_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".25"
                android:gravity="center"
                android:onClick="onPilotAddPressed"
                android:text="+" />

            <!--ENGINEER-->
            <Button
                android:id="@+id/button_engineer_rm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight=".25"
                android:gravity="center"
                android:onClick="onEngineerSubtractPressed"
                android:text="-" />

            <TextView
                android:id="@+id/engineer_pts"
                android:layout_height="35dp"
                android:layout_weight=".25"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:text="0"/>

            <Button
                android:id="@+id/button_engineer_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".25"
                android:gravity="center"
                android:onClick="onEngineerAddPressed"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/trader_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Trader" />

            <TextView
                android:id="@+id/fighter_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Fighter" />

        </TableRow>>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp" >

            <!--PILOT-->
            <Button
                android:id="@+id/button_trader_rm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight=".25"
                android:gravity="center"
                android:onClick="onTraderSubtractPressed"
                android:text="-" />

            <TextView
                android:id="@+id/trader_pts"
                android:layout_height="35dp"
                android:layout_weight=".25"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:text="0"/>

            <Button
                android:id="@+id/button_trader_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".25"
                android:gravity="center"
                android:onClick="onTraderAddPressed"
                android:text="+" />

            <!--ENGINEER-->
            <Button
                android:id="@+id/button_fighter_rm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight=".25"
                android:gravity="center"
                android:onClick="onFighterSubtractPressed"
                android:text="-"/>


            <TextView
                android:id="@+id/fighter_pts"
                android:layout_height="35dp"
                android:layout_weight=".25"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:text="0"/>

            <Button
                android:id="@+id/button_fighter_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".25"
                android:gravity="center"
                android:onClick="onFighterAddPressed"
                android:text="+"/>


        </TableRow>

    </TableLayout>

    <Spinner
        android:id="@+id/diff_select"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCreatePlayerPressed"
        android:text="Create Player"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diff_select" />

</android.support.constraint.ConstraintLayout>