<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@android:color/black"
            android:cropToPadding="false"
            android:src="@drawable/mainscreen"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </FrameLayout>

    <!--THE USERNAME WIDGETS-->

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Input your name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/table_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--STATS-->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#80000000"
        android:stretchColumns="1,2,3,4"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/point_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="right"
                android:text="Points: "
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:fontFamily="@font/aldrich" />

            <TextView
                android:id="@+id/point_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="start"
                android:text="16"
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/pilot_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Pilot"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:fontFamily="@font/aldrich" />

            <TextView
                android:id="@+id/engineer_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Engineer"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:fontFamily="@font/aldrich" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp">

            <!--PILOT-->
            <Button
                android:id="@+id/button_pilot_rm"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="0"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight=".25"
                android:background="@color/design_default_color_primary_dark"
                android:gravity="center"
                android:onClick="onPilotSubtractPressed"
                android:text="-"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pilot_pts"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="1"
                android:layout_weight=".25"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/button_pilot_add"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="0"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".25"
                android:background="@color/design_default_color_primary_dark"
                android:gravity="center"
                android:onClick="onPilotAddPressed"
                android:text="+"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <!--ENGINEER-->
            <Button
                android:id="@+id/button_engineer_rm"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight=".25"
                android:background="@color/design_default_color_primary_dark"
                android:gravity="center"
                android:onClick="onEngineerSubtractPressed"
                android:text="-"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/engineer_pts"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="1"
                android:layout_weight=".25"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/button_engineer_add"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="1"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".25"
                android:background="@color/design_default_color_primary_dark"
                android:gravity="center"
                android:onClick="onEngineerAddPressed"
                android:text="+"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/trader_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Trader"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:fontFamily="@font/aldrich" />

            <TextView
                android:id="@+id/fighter_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Fighter"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:fontFamily="@font/aldrich" />

        </TableRow>
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp">

            <!--PILOT-->
            <Button
                android:id="@+id/button_trader_rm"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="0"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight=".25"
                android:background="@color/design_default_color_primary_dark"
                android:gravity="center"
                android:onClick="onTraderSubtractPressed"
                android:text="-"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trader_pts"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="1"
                android:layout_weight=".25"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/button_trader_add"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="0"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".25"
                android:background="@color/design_default_color_primary_dark"
                android:gravity="center"
                android:onClick="onTraderAddPressed"
                android:text="+"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <!--ENGINEER-->
            <Button
                android:id="@+id/button_fighter_rm"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight=".25"
                android:background="@color/design_default_color_primary_dark"
                android:gravity="center"
                android:onClick="onFighterSubtractPressed"
                android:text="-"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/fighter_pts"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="1"
                android:layout_weight=".25"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/button_fighter_add"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_column="1"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".25"
                android:background="@color/design_default_color_primary_dark"
                android:gravity="center"
                android:onClick="onFighterAddPressed"
                android:text="+"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />


        </TableRow>

    </TableLayout>

    <Spinner
        android:id="@+id/diff_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="40dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />

    <Button
    android:id="@+id/create_player"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/design_default_color_primary_dark"
    android:onClick="onCreatePlayerPressed"
    android:text="Create Player"
    android:textColor="@android:color/background_light"
    android:textStyle="bold"
    app:fontFamily="@font/aldrich"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/diff_select" />

    <Button
        android:id="@+id/create_lazy_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="onCreateLazyPlayerPressed"
        android:text="Create Lazy Player"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:fontFamily="@font/aldrich"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_player" />

    <TextView
        android:id="@+id/diff_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="40dp"
        android:text="Choose Difficulty:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:fontFamily="@font/aldrich"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />


</android.support.constraint.ConstraintLayout>